# auth-bridge

./: build.gradle  settings.gradle
.github/workflows/: publish-releases.yml  publish.yml
implementations/paper/: build.gradle
implementations/paper/src/main/resources/: plugin.yml
social-bridge/: build.gradle
social-bridge-telegram/: build.gradle
social-bridge-telegram/implementations/social-bridge-telegram-paper/: build.gradle
social-bridge-telegram/implementations/social-bridge-telegram-paper/src/main/java/: SocialBridgeTelegramPlugin.java
social-bridge-telegram/implementations/social-bridge-telegram-paper/src/main/java/io/github/kosyakmakc/socialBridgeTelegram/paper/: SocialBridgeTelegramPlugin.java
social-bridge-telegram/implementations/social-bridge-telegram-paper/src/main/resources/: plugin.yml
social-bridge-telegram/src/main/java/: MessageHandlerIntegration.java  TelegramPlatform.java  TelegramUser.java
social-bridge-telegram/src/main/java/io/github/kosyakmakc/socialBridgeTelegram/: MessageHandlerIntegration.java  TelegramPlatform.java  TelegramUser.java
social-bridge/implementations/paper/: build.gradle
social-bridge/implementations/paper/src/main/java/io/github/kosyakmakc/socialBridge/paper/: AuthBridgePaper.java  BridgeCommandSuggestionProvider.java  BukkitMinecraftUser.java  PaperEventListener.java
social-bridge/implementations/paper/src/main/resources/: plugin.yml
social-bridge/src/main/java/io/github/kosyakmakc/socialBridge/: AuthBridge.java  IAuthBridge.java  IBridgeModule.java  IConfigurationService.java  ISocialBridge.java  MessageKey.java  Permissions.java  SocialBridge.java
social-bridge/src/main/java/io/github/kosyakmakc/socialBridge/Commands/: ICommand.java
social-bridge/src/main/java/io/github/kosyakmakc/socialBridge/Commands/Arguments/: ArgumentFormatException.java  BooleanCommandArgument.java  CommandArgument.java  CommandArgumentDataType.java  DoubleCommandArgument.java  FloatCommandArgument.java  GreedyStringCommandArgument.java  IntegerCommandArgument.java  LongCommandArgument.java  StringCommandArgument.java  WordCommandArgument.java
social-bridge/src/main/java/io/github/kosyakmakc/socialBridge/Commands/MinecraftCommands/: IMinecraftCommand.java  LoginCommand.java  MinecraftCommandBase.java
social-bridge/src/main/java/io/github/kosyakmakc/socialBridge/Commands/SocialCommands/: CommitLoginCommand.java  LogoutLoginCommand.java  SocialCommandBase.java
social-bridge/src/main/java/io/github/kosyakmakc/socialBridge/DatabasePlatform/: ApplyDatabaseMigrations.java  ConfigurationService.java  DatabaseContext.java  LocalizationService.java
social-bridge/src/main/java/io/github/kosyakmakc/socialBridge/DatabasePlatform/DefaultTranslations/: English.java  ITranslationSource.java
social-bridge/src/main/java/io/github/kosyakmakc/socialBridge/DatabasePlatform/Migrations/: IMigration.java  v1_InitialSetup.java
social-bridge/src/main/java/io/github/kosyakmakc/socialBridge/DatabasePlatform/Tables/: Association_telegram.java  AuthSession.java  ConfigRow.java  Localization.java
social-bridge/src/main/java/io/github/kosyakmakc/socialBridge/MinecraftPlatform/: IMinecraftPlatform.java
social-bridge/src/main/java/io/github/kosyakmakc/socialBridge/SocialPlatforms/: AuthorizeDuplicationException.java  ISocialPlatform.java  SocialUser.java
social-bridge/src/main/java/io/github/kosyakmakc/socialBridge/Utils/: MessageKey.java  Permissions.java
social-bridge/src/test/java/io/github/kosyakmakc/socialBridge/: AuthBridgeTest.java
social-bridge/src/test/java/io/github/kosyakmakc/socialBridge/Commands/: BooleanArgumentsTest.java  FloatArgumentsTest.java  GreedyStringArgumentsTest.java  IntegerArgumentsTest.java  WordArgumentsTest.java
social-bridge/src/test/java/io/github/kosyakmakc/socialBridge/TestEnvironment/: NullMinecraftPlatform.java
src/main/java/io/github/kosyakmakc/authBridge/: AuthBridge.java  IAuthBridge.java  MessageKey.java  Permissions.java
src/main/java/io/github/kosyakmakc/authBridge/Commands/: ICommand.java
src/main/java/io/github/kosyakmakc/socialBridge/: DefaultModule.java  IBridgeModule.java  IConfigurationService.java  ISocialBridge.java  SocialBridge.java
src/main/resources/: plugin.yml
src/test/java/io/github/kosyakmakc/authBridge/: AuthBridgeTest.java
(+92 files in other folders)
