plugins {
    id 'java'
}

group = 'io.github.kosyakmakc'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.j256.ormlite:ormlite-core:6.1"
    implementation "com.j256.ormlite:ormlite-jdbc:6.1"

    testImplementation "com.j256.ormlite:ormlite-core:6.1"
    testImplementation "com.j256.ormlite:ormlite-jdbc:6.1"

    testImplementation "com.h2database:h2:2.4.240"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

test {
    useJUnitPlatform()
}